<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.h3">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".pizzaScreen"></activity>
        <activity android:name=".dietSelection" />
        <activity android:name=".sweetMenu" />
        <activity android:name=".entreeMenu" />
        <activity android:name=".drinkMenu" />
        <activity android:name=".historyScreen" />
        <activity android:name=".orderMenu" />
        <activity android:name=".mainMenu" />
        <activity android:name=".profileScreen" />
        <activity android:name=".signupScreen" />
        <activity android:name=".scanMenu" />
        <activity android:name=".loginScreen" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>